<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
</head>
<body>
    <div class="container text-center w-100">
        <div class="card w-75 text-center">
            <div class="card-title bg-danger p-3 text-right text-white">Month: <span id="aMonth"></span><br><span id="eMonth"></span>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col">
                        <div class="row" id="hCalendar">
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
<script>

    const Cdate = new Date();
    const Cmonth = Cdate.getMonth() + 1;
    const Cday = Cdate.getDate();
    const Cyear = Cdate.getFullYear();

    const currentMonth = `https://api.aladhan.com/v1/gToHCalendar/${Cmonth}/${Cyear}`;
    fetch(currentMonth)
        .then(response => response.json()).then(response => {

            var containers = document.getElementById('hCalendar');
            let vav = response.data;

            document.getElementById('eMonth').innerText = vav[0].gregorian.month.en;
            document.getElementById('aMonth').innerText = vav[0].hijri.month.en;

            // For loop to fetch all the dates from the API.
            for (let i = 0; i < response.data.length; i++) {
                var y = response.data[i].gregorian.day;
                var x = response.data[i].hijri.day;
                // console.log(Cday, ' ', y);
                // Creates the Tags Dynamically
                let eDay = Object.assign(document.createElement('div'), { id: 'eDay' })
                let aDay = Object.assign(document.createElement('div'), { id: 'aDay' })
                let brak = document.createElement('br');
                let brak2 = document.createElement('br');
                let brak3 = document.createElement('br');
                let aDate = Object.assign(document.createElement('span'), { id: 'aDate' })
                let eDate = Object.assign(document.createElement('span'), { id: 'eDate' })
                let arabicDate = Intl.NumberFormat('ur-IN').format(x);
                console.log(arabicDate);
                
                // Add the classes and append the tags to parents PS: Follow the parent child carefully
                eDay.classList.add('col-2', 'text-left', 'p-2','border','border-success');
                aDay.classList.add('text-right', 'p-2');
                eDate.classList.add('eDate');
                aDate.classList.add('aDate','float-right');
                eDay.classList.add('eDay');
               // aDate.style.color = "#ff6860";
                aDay.innerText = vav[i].hijri.weekday.en;
                eDay.innerText = vav[i].gregorian.weekday.en;
                aDate.innerText = vav[i].hijri.day + ' ' + arabicDate;
                eDate.innerText = vav[i].gregorian.day;
                containers.appendChild(eDay);
                eDay.appendChild(brak);
                
                eDay.appendChild(aDate);
                eDay.appendChild(brak2);
                eDay.appendChild(eDate);
                if (+Cday === +y) {
                    var tDay = Cday;
                }
                // console.log(tDay);
                var x = document.getElementsByClassName("p-2");

                for (var j = 0; j < x.length; j++) {
                    var xx = document.getElementById("eDay");
                    if (tDay) {

                        x[tDay - 1].style.background = "#ff6860";
                    }

                }

            }

        });
let asdfas =123432432432432;
console.log(asdfas.toLocaleString("ar-EG"));
</script>
<style type="text/css">
    body {
        background-color: #F5F1E9;
    }

    .card-title {
        background-color: #FF6860 !important;
    }

    /* improve visual readability for IE8 and below */
    .col-2 {
        background: #b8d1f3;
    }

    /*  Define the background color for all the ODD table columns  */
    .col-2:nth-child(odd) {
        background: rgb(245, 245, 245);
    }

    /*  Define the background color for all the EVEN table columns  */
    .col-2:nth-child(even) {
        background: #f0f0f0;
    }

    .aDate,
    .eDate,
    .eDay {
        color: black;
    }
</style>
</html>