<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" href="https://ZulNs.github.io/libs/calendar.css" />
    <script type="text/javascript" src="https://ZulNs.github.io/libs/hijri-date.js"></script>
    <script type="text/javascript" src="https://ZulNs.github.io/libs/calendar.js"></script>
    <title>Calendar and Hijri Date Converter</title>
</head>
<style>
    .input-group-append {
        cursor: pointer;
    }

    .form-control:focus {
        color: #212529;
        background-color: #fff;
        border-color: none;
        outline: 0;
        box-shadow: none;
    }

    .card-title {
        background-color: #FF6860 !important;
    }

    /* improve visual readability for IE8 and below */
    .col-2 {
        background: #b8d1f3;
    }

    /*  Define the background color for all the ODD table columns  */
    .col-2:nth-child(1n-1) {
        background: #b8d1f3;
    }

    /*  Define the background color for all the EVEN table columns  */
    .col-2:nth-child(2n) {
        background: #dae5f4;
    }

    #aDate,
    #eDate,
    #eDay {
        color: black;
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-transparent text-white">
        <a class="navbar-brand text-dark px-5" href="https://nrnsaheb.github.io/"> &DoubleLeftArrow; Back</a>
    </nav>
    <div class="container text-center">
        <div class="mx-auto text-center">
            <div class="h4">Hijri Date Converter</div>
            <div class="h5">Today's Date: <small id="today" class="text-success fw-bolder h3"></small></div>
        </div>
        <h6 class="text-center" id="info">The Hijri Calendar started from 27-7-621 of Gorgeion Calendar/English Calendar</h6>
        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text" id="">Enter the date:</span>
            </div>
            <input type="number" min="1" max="31" class="form-control mb-3 bg-transparent text-center text-dark text-uppercase  m-auto outline-none" id="dayCustom" placeholder="Day" aria-label="Day" aria-describedby="Enter Day">
            <input type="number" min="1" max="12" class="form-control mb-3 bg-transparent text-center text-dark text-uppercase  m-auto outline-none" id="monthCustom" placeholder="Month" aria-label="Month" aria-describedby="Enter Month">
            <input type="number" class="form-control mb-3 bg-transparent text-center text-dark text-uppercase  m-auto outline-none" id="yearCustom" min="1" max="9999" placeholder="Year" aria-label="Year" aria-describedby="Enter Year">
        </div>
        <p id="error" class="text-center">converted Date will be displayed here</p>
        <p id="dayName"></p>
        <p id="monthName"></p>
        <!-- <div id="calendar-converter"></div> -->
        <!-- My own Version of Hijri Calendar with some issue -->
        <div class="container">
            <div class="card">
                <span>En: English</span>
                <span>Ar: Arabic/Islamic</span>
                <div class="card-title bg-danger p-3 text-center text-white">Month: <br>Ar: <span id="aMonth"></span><br>En: <span id="eMonth"></span>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col">
                            <div class="row" id="hCalendar">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center text-lg-start">
        <!-- Copyright -->
        <div class="text-center p-3"> © 2022 Copyright <a class="text-dark text-decoration-none fw-bold" href="http://nrnsaheb.github.io/">Nooruddin Saheb</a>
        </div>
        <!-- Copyright -->
    </footer>
    </div>
</body>
<script>

    const date = new Date();
    const month = date.getMonth() + 1;
    const day = date.getDate();
    const year = date.getFullYear();
    let Today = `${month}+${year}`;
    fetch(`http://api.aladhan.com/v1/gToH?date=${day}-${month}-${year}`)
        .then(response => response.json()).then(response => {

            // console.log(day + ' ' + month + ' ' + year + '' + Today);
            // console.log(response.items[0].fajr);

            document.getElementById('today').innerHTML = response.data.hijri.date;


        });


    const dayCustom = document.querySelector('#dayCustom');
    const monthCustom = document.querySelector('#monthCustom');
    const yearCustom = document.querySelector('#yearCustom');
    dayCustom.addEventListener('keypress', (evt) => {
        if (evt.keyCode == 13) {
            SalahApp.fetchSalah(dayCustom.value);
            // console.log(dayCustom.value);
        }
    });
    monthCustom.addEventListener('keypress', (evt) => {
        if (evt.keyCode == 13) {
            SalahApp.fetchSalah(monthCustom.value);
            // console.log(monthCustom.value);
        }
    });
    yearCustom.addEventListener('keypress', (evt) => {
        if (evt.keyCode == 13) {
            SalahApp.fetchSalah(yearCustom.value);
            // console.log(yearCustom.value);
        }
    });

    // With Search.
    let SalahApp = {
        fetchSalah: (query) => {
            fetch(`http://api.aladhan.com/v1/gToH?date=${dayCustom.value}-${monthCustom.value}-${yearCustom.value}`)
                .then(response => response.json()).then(response => {
                    // console.log(response);
                    // console.log(response.items[0].fajr);
                    if (response.code == 400) {
                        var str = response.data;
                        console.log(str);
                        document.getElementById('error').innerHTML = str.substring(0, str.length - 24);
                        document.getElementById('error').style.fontSize = "21px";
                        document.getElementById('error').style.color = "RED";
                        document.getElementById('error').style.textAlign = "CENTER";
                        document.getElementById('error').style.textTransform = "uppercase";
                    } else {
                        document.getElementById('error').innerHTML = "the converted date is " + response.data.hijri.date;
                        document.getElementById('monthName').innerHTML = "Month Name " + response.data.hijri.month.ar;
                        document.getElementById('dayName').innerHTML = "Day Name " + response.data.hijri.weekday.ar;
                        document.getElementById('error').style.fontSize = "21px";
                        document.getElementById('error').style.color = "GREEN";
                        document.getElementById('error').style.textAlign = "CENTER";
                        document.getElementById('error').style.textTransform = "uppercase";
                    }


                })
                .catch((error) => {
                    document.getElementById('error').innerHTML = "PLEASE ENTER THE CORRECT DATE";
                    document.getElementById('info').classList.add('text-info', 'h5');
                    document.getElementById('error').style.fontSize = "42px";
                    document.getElementById('error').style.fontWeight = "bold";
                    document.getElementById('error').style.color = "RED";
                    document.getElementById('error').style.textAlign = "CENTER";
                    document.getElementById('error').style.textTransform = "uppercase";
                });
        }
    }
    // HIjri js
    // var cal1 = new Calendar(false, 1, false, true),
    //     cal2 = new Calendar(true, 0, false, false),
    //     cal1Mode = cal1.isHijriMode(),
    //     cal2Mode = cal2.isHijriMode();
    // document.getElementById('calendar-converter').appendChild(cal1.getElement());
    // document.getElementById('calendar-converter').appendChild(cal2.getElement());
    // cal1.setDisplayStyle('inline-block');
    // cal2.setDisplayStyle('inline-block');
    // cal2.getElement().style.marginLeft = '20px';
    // cal1.show();
    // cal2.show();

    // cal1.callback = function () {
    //     if (cal1Mode !== cal1.isHijriMode()) {
    //         cal2.disableCallback(true);
    //         cal2.changeDateMode();
    //         cal2.disableCallback(false);
    //         cal1Mode = cal1.isHijriMode();
    //         cal2Mode = cal2.isHijriMode();
    //     } // prevent from infinite loop when user change the calendar mode
    //     else
    //         cal2.setTime(cal1.getTime());
    // };

    // cal2.callback = function () {
    //     if (cal2Mode !== cal2.isHijriMode()) {
    //         cal1.disableCallback(true);
    //         cal1.changeDateMode();
    //         cal1.disableCallback(false);
    //         cal1Mode = cal1.isHijriMode(1);
    //         cal2Mode = cal2.isHijriMode(1);
    //     } // prevent from infinite loop when user change the calendar mode
    //     else
    //         cal1.setTime(cal2.getTime());
    // };

    // cal1.onHide = function () {
    //     cal1.show(); // prevent the widget from being closed
    // };

    // cal2.onHide = function () {
    //     cal2.show(); // prevent the widget from being closed
    // };

    //    //    //    //    //    //    //    //    //    //    
    //    // My own Javascript code based on API call//    //    
    //    //    //    //    //    //    //    //    //    //    

    const Cdate = new Date();
    const Cmonth = Cdate.getMonth() + 1;
    const Cday = Cdate.getDate();
    const Cyear = Cdate.getFullYear();

    const currentMonth = `https://api.aladhan.com/v1/gToHCalendar/${Cmonth}/${Cyear}`;
    fetch(currentMonth)
        .then(response => response.json()).then(response => {

            var containers = document.getElementById('hCalendar');
            let vav = response.data;

            document.getElementById('eMonth').innerText = vav[0].gregorian.month.en;
            document.getElementById('aMonth').innerText = vav[0].hijri.month.en;

            // For loop to fetch all the dates from the API.
            for (let i = 0; i < response.data.length; i++) {
                var y = response.data[i].gregorian.day;
                var x = response.data[i].hijri.day;
                // console.log(Cday, ' ', y);
                // Creates the Tags Dynamically
                let eDay = Object.assign(document.createElement('div'), { id: 'eDay' })
                let aDay = Object.assign(document.createElement('div'), { id: 'aDay' })
                let brak = document.createElement('br');
                let brak2 = document.createElement('br');
                let brak3 = document.createElement('br');
                let aDate = Object.assign(document.createElement('span'), { id: 'aDate' })
                let eDate = Object.assign(document.createElement('span'), { id: 'eDate' })
                let arabicDate = Intl.NumberFormat('ur-IN').format(x);
                console.log(arabicDate);

                // Add the classes and append the tags to parents PS: Follow the parent child carefully
                eDay.classList.add('col-2', 'text-left', 'p-2', 'border', 'border-success');
                eDate.classList.add('eDate');
                aDate.classList.add('aDate', 'float-right');
                eDay.classList.add('eDay');
                // aDate.style.color = "#ff6860";
                aDay.innerText = vav[i].hijri.weekday.en;
                eDay.innerText = vav[i].gregorian.weekday.en;
                aDate.innerText = vav[i].hijri.day + ' ' + arabicDate;
                eDate.innerText = vav[i].gregorian.day;
                containers.appendChild(eDay);
                eDay.appendChild(aDay);
                eDay.appendChild(aDate);
                eDay.appendChild(brak);
                eDay.appendChild(eDate);
                eDay.appendChild(brak2);

                if (+Cday === +y) {
                    var tDay = Cday;
                }
                // console.log(tDay);
                var x = document.getElementsByClassName("p-2");

                for (var j = 0; j < x.length; j++) {
                    var xx = document.getElementById("eDay");
                    if (tDay) {

                        x[tDay - 1].style.background = "#ff6860";
                    }

                }

            }

        });

    $(function () {
        $('#datepicker').datepicker();
    });
</script>
</html>