<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Salah timing</title>
</head>
<style>
   .form-control:focus {
    color: #212529;
    background-color: #fff;
    border-color: none ;
    outline: 0;
    box-shadow: none ;
}
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-transparent text-white">
        <a class="navbar-brand text-dark px-5" href="https://nrnsaheb.github.io/">
            < Back</a>
    </nav>
    <div class="container">
        <div class="mx-auto">
            <div class="my-3 text-center">
                <h2 class="text-center mb-2">Salah timing*</h2>
                <input type="text" class="form-control mb-3 bg-transparent text-center text-dark text-uppercase w-50 m-auto outline-none" id="location" placeholder="Search by City Name" aria-label="Seacrch by City Name" aria-describedby="basic-addon1">
                <h6 class="text-center">Today's Date and Time: <span id="date"></span></h6>
                <p class="my-0">Qibla Direction: <span id="qibla_direction"></span></p>
                <p class="my-0">Place: <span id="city"></span> <span id="state"></span> <span id="country"></span></p>
                <p class="my-0">Latitude: <span id="latitude"></span> Longitude: <span id="longitude"></span></p>
            </div>
            <div class="row g-4">
                <div class="col-lg-4">
                    <div class="card h-50">
                        <img src="../images/fajr.png" class="card-img-top" alt="fajr timing today">
                        <div class="card-body">
                            <h5 class="card-title text-center">Today's Fajr timings</h5>
                            <p class="card-text text-center h6 fw-normal"><span id="fajr2"></span></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card h-50">
                        <img src="../images/zohar.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-center">Today's Zohar timings</h5>
                            <p class="card-text text-center h6 fw-normal"><span id="zohr2"></span></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card h-50">
                        <img src="../images/asr.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-center">Today's Asr timings</h5>
                            <p class="card-text text-center h6 fw-normal"> <span id="Asr2"></span></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 border-0">
                    <div class="card h-50 border-0">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card h-50">
                        <img src="../images/maghrib.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-center">Today's Maghrib timings</h5>
                            <p class="card-text text-center h6 fw-normal"><span id="Maghrib2"></span></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card h-50">
                        <img src="../images/isha.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title text-center">Today's Isha timings</h5>
                            <p class="card-text text-center h6 fw-normal"><span id="Isha2"></span></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="my-4">
                <p class="my-0 h6"> *All times are based on the calculations of <span id="prayer_method_name"></span></p>
            </div>
        </div>
        <footer class="text-center text-lg-start">
            <!-- Copyright -->
            <div class="text-center p-3"> © 2022 Copyright <a class="text-dark text-decoration-none fw-bold" href="#">Nooruddin Saheb</a>
            </div>
            <!-- Copyright -->
        </footer>
    </div>
</body>
<script>

    const date = new Date();
    const month = date.getMonth() + 1;
    const day = date.getDate();
    const Year = date.getFullYear();
    let Today = `${month}+${Year}`
    fetch(`https://api.aladhan.com/v1/calendarByAddress?address=pune&method=1&month=${month}&year=${Year}`)
        .then((response) => response.json()).then(data => {

            // let day=31
            // console.log(date);
            // console.log(data.data[day - 1].timings);
            let Salah = data.data[day - 1].timings;
            // document.getElementById('fajr').innerHTML = Salah.Fajr;
            // document.getElementById('Zohr').innerHTML = Salah.Dhuhr;
            // document.getElementById('Asr').innerHTML = Salah.Asr;
            // document.getElementById('Maghrib').innerHTML = Salah.Maghrib;
            // document.getElementById('Isha').innerHTML = Salah.Isha;
            document.getElementById('date').innerHTML = date;


        });
    const options = {
        method: 'GET',
        headers: {
            'X-RapidAPI-Key': '29dcac7f35msh586d5115aeaf629p1e4686jsn3a4fefff533a',
            'X-RapidAPI-Host': 'muslimsalat.p.rapidapi.com'
        }
    };
    const locations = document.querySelector('#location');
    locations.addEventListener('keypress', (evt) => {
        if (evt.keyCode == 13) {
            SalahApp.fetchSalah(locations.value);
            // console.log(locations.value);
        }
    });

    // With Search.
    let SalahApp = {
        fetchSalah: (query) => {
            fetch(`https://muslimsalat.p.rapidapi.com/${query}.json`, options)
                .then(response => response.json()).then(response => {
                    console.log(query);
                    // console.log(response.items[0].fajr);
                    document.getElementById('fajr2').innerHTML = response.items[0].fajr;
                    document.getElementById('zohr2').innerHTML = response.items[0].dhuhr;
                    document.getElementById('Asr2').innerHTML = response.items[0].asr;
                    document.getElementById('Maghrib2').innerHTML = response.items[0].maghrib;
                    document.getElementById('Isha2').innerHTML = response.items[0].isha;
                    document.getElementById('city').innerHTML = response.city;
                    document.getElementById('qibla_direction').innerHTML = response.qibla_direction;
                    document.getElementById('state').innerHTML = response.state;
                    document.getElementById('country').innerHTML = response.country;
                    document.getElementById('longitude').innerHTML = response.longitude;
                    document.getElementById('latitude').innerHTML = response.latitude;
                    document.getElementById('prayer_method_name').innerHTML = response.prayer_method_name;

                });
        }
    }



</script>
</html>