<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Practice apps</title>
</head>
<body>
    <div class="container">
        <div class="mx-auto">
            <div class="my-5 text-center">
                <h2 class="text-center mb-2">Simple Islamic App for Day to Day Life</h2>
            </div>
            <div class="row g-4">
                
                <div class="col-md-4">
                    <div class="card h-100">
                        <img src="images/quran.jpg" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                            <h5 class="card-title text-center">Read A Verse</h5>
                            <p class="card-text">Read a Random Quranic Verse Translation with Verse Details</p>
                            <a href="projects/quran.html" class="btn btn-primary">Visit the app</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <img src="images/Prayer.png" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                            <h5 class="card-title text-center">Salah Timing App</h5>
                            <p class="card-text">Enter the City Name to get the Namaz timings with the Method used.</p>
                            <a href="projects/salah.html" class="btn btn-primary">Visit the app</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <img src="images/hadith.jpg" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                            <h5 class="card-title text-center">Read A Hadith</h5>
                            <p class="card-text">Read a Random Hadith From SAHIH-BUKHARI with narrator and References.</p>
                            <a href="projects/hadith.html" class="btn btn-primary">Visit the app</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <img src="images/hijri.jpg" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                            <h5 class="card-title text-center">Today's Hijri/Islamic Date</h5>
                            <p class="card-text">Get today's Date as per the Hijri Calendar, Convert English/Gregorian Date to Hijri Date and Hijri Calendar</p>
                            <a href="projects/hijri.html" class="btn btn-primary">Visit the app</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <img src="images/calendar.jpg" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                            <h5 class="card-title text-center">Hijri Calendar</h5>
                            <p class="card-text">Hijri Calendar for current Gorgeion Month.</p>
                            <a href="projects/calendar.html" class="btn btn-primary">Visit the app</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <img src="images/weather.png" class="card-img-top" alt="...">
                        <div class="card-body text-center">
                            <h5 class="card-title text-center">Weather App</h5>
                            <p class="card-text">You can search weather by location, includes Wind Details etc.</p>
                            <a href="projects/weatherapp.html" class="btn btn-primary">Visit the app</a>
                        </div>
                    </div>
                </div>
                
                
                
            </div>
            <div class="text-center h1 my-5"> MORE COMING SOON!!! </div>
        </div>
        <footer class="bg-white text-center text-lg-start">
            <!-- Copyright -->
            <div class="text-center p-3"> © 2022 Copyright <a class="text-dark text-decoration-none fw-bold" href="#">Nooruddin Saheb</a>
            </div>
            <!-- Copyright -->
        </footer>
</body>
</html>